Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.7.0_45-b18 (Oracle Corporation)
Implementation-Version: 0.4.37 2013-12-02-10-37-17
Specification-Version: 0.4.37
Specification-Vendor: devizer, aka Vladimir Goyda
Implementation-Title: jlab
Implementation-Vendor: http://devizer.blogspot.ru
X-Build-Timestamp: 2013-12-02-10-37-17
Class-Path: cxf-rt-transports-http-jetty-2.7.7.jar org.osgi.core-4.2.0
 .jar org.osgi.compendium-4.2.0.jar cxf-api-2.7.7.jar woodstox-core-as
 l-4.2.0.jar stax2-api-3.1.1.jar xmlschema-core-2.0.3.jar geronimo-jav
 amail_1.4_spec-1.7.1.jar wsdl4j-1.6.3.jar cxf-rt-transports-http-2.7.
 7.jar cxf-rt-core-2.7.7.jar jaxb-impl-2.2.6.jar jetty-server-8.1.12.v
 20130726.jar jetty-continuation-8.1.12.v20130726.jar jetty-http-8.1.1
 2.v20130726.jar jetty-io-8.1.12.v20130726.jar jetty-util-8.1.12.v2013
 0726.jar jetty-security-8.1.12.v20130726.jar slf4j-api-1.7.5.jar gero
 nimo-servlet_3.0_spec-1.0.jar cxf-rt-frontend-jaxws-2.7.7.jar org.osg
 i.core-4.2.0.jar cxf-rt-core-2.7.7.jar cxf-api-2.7.7.jar woodstox-cor
 e-asl-4.2.0.jar stax2-api-3.1.1.jar xmlschema-core-2.0.3.jar geronimo
 -javamail_1.4_spec-1.7.1.jar wsdl4j-1.6.3.jar jaxb-impl-2.2.6.jar xml
 -resolver-1.2.jar asm-3.3.1.jar cxf-rt-bindings-soap-2.7.7.jar cxf-rt
 -databinding-jaxb-2.7.7.jar cxf-rt-bindings-xml-2.7.7.jar cxf-rt-fron
 tend-simple-2.7.7.jar cxf-rt-transports-http-2.7.7.jar cxf-rt-ws-addr
 -2.7.7.jar cxf-rt-ws-policy-2.7.7.jar neethi-3.0.2.jar

