sudo cat << _PLIST_ > /Library/LaunchDaemons/com.mysql.mysql.plist
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>KeepAlive</key>
    <true/>
    <key>Label</key>
    <string>com.mysql.mysql</string>
    <key>ProgramArguments</key>
    <array>
    <string>/usr/local/mysql/bin/mysqld</string>
    <string>--user=root</string>
    </array>
  </dict>
</plist>
_PLIST_


chown root:wheel /Library/LaunchDaemons/com.mysql.mysql.plist
chmod 755 /Library/LaunchDaemons/com.mysql.mysql.plist

echo ""
echo /Library/LaunchDaemons/com.mysql.mysql.plist
echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cat /Library/LaunchDaemons/com.mysql.mysql.plist
