# jlab

./: .gitignore  README.md  build.properties  build.xml  ideabuild.xml  index.html  params.json
all/: backup  config-ec2  deploy  ins-idea-c  ins-idea-c13  ins-jdk  ins-rabbit  module_all.xml  os info  pre-fedora  pre-redhat  pre-ubuntu  run-fedora  test-build.sh  win-fast-tests.cmd
all/arm/: load
all/mac-env/: cfg-my  cfg-my2  cfg-rabbit  servers.command
all/perf-report/: c3.large_arm_on_E5_2680  m2.xlarge(arm)  m3.2xlarge(arm)  mac-os-cpu-info  p8400(i686)  properties-macos-maverick  properties-ubuntu  properties-windows
all/src/: samples.txt
all/src/arm/: go-lxde  go-min  load-lxde  load-min
all/src/ec2arm/: go-min  load-min  rd
all/src/vmware_9_0_2_on_ubuntu_13_10/: patch.sh
libs/: module_libs.xml
org.universe/: module_org.universe.xml
org.universe.cxf/: module_org.universe.cxf.xml
org.universe.cxf.test/: module_org.universe.cxf.test.xml  module_org.universe.testcfx.xml  testcxf
org.universe.cxf.test/src/org/universe/cxf/: StreamInterceptor.java
org.universe.cxf.test/src/org/universe/testcfx/: ClientSide.java  MyContextOnServer.java  TestCxfMain.java  User.java
org.universe.cxf/src/org/universe/cxf/: MessageInfo.java  TransferInterceptor.java
org.universe.queue/: excited  module_org.universe.queue.xml
org.universe.queue.test/: module_org.universe.queue.test.xml
org.universe.queue/src/org/universe/queue/: Message.java  QueueStatistic.java  SimpleQueue-derby.ddl  SimpleQueue-mssql.ddl  SimpleQueue-mysql.ddl  SimpleQueue.java  SimpleQueueDataAccess.java  SimpleQueueDataSourceFactory.java  SimpleQueueUtils.java  guide.txt
org.universe.queue/src/resources/: SimpleQueue-derby.ddl  SimpleQueue-mssql.ddl  SimpleQueue-mysql.ddl
org.universe.rabbitstress/: module_org.universe.rabbitstress.xml  run  testmq
org.universe.rabbitstress/src/org/universe/rabbitstress/: Main.java  TestMQ.java
org.universe.test/: module_org.universe.test.xml  module_org.universe.tests.xml  profile  test
org.universe.test/src/org/universe/test/: LocalesMain.java  OnBuildTestSuite.java  TestEnv.java  Test_LightSystemInfo.java  Test_UUID.java  TestsMain.java  TimeZomes-1.6.txt  TimeZones.txt  TimeZonesMain.java
org.universe.test/src/org/universe/tests/: Locales-1.6.txt  Locales.txt  LocalesMain.java  TestEnv.java  Test_LightSystemInfo.java  Test_UUID.java  TestsMain.java  TimeZonesMain.java
org.universe.testcfx/: module_org.universe.testcfx.xml
org.universe.testcfx/src/org/universe/: log4j.properties
org.universe.testcfx/src/org/universe/cfx/: MessageInfo.java  StreamInterceptor.java  TransferInterceptor.java
org.universe.testcfx/src/org/universe/testcfx/: ClientSide.java  HelloWorld.java  HelloWorldImpl.java  Main.java  MyContextOnServer.java  ServerSide.java  TestCxf.java  todo.txt
org.universe/src/org/universe/: ConsoleTable.java  DateCalc.java  LightSysInfo.java  Ref.java  System6.java
org.universe/src/org/universe/io/: InternalWindowsInfoScript.java  SimpleStreamIterator.java  WindowsSystemInfo.java
org.universe/src/org/universe/jaxb/: BinarySerializer.java  DayOnlyAsStringAdapter.java  JAXBSerializer.java  JAXBUtils.java
(+61 files in other folders)
