<?xml version="1.0" encoding="UTF-8"?>
<project name="work" default="all">

    <target name="build" description="Build sources using IDEA project structure">
        <ant antfile="ideabuild.xml" />
    </target>

    <target name="full-test" depends="">
        <java   dir="out/all"
                fork="true"
                failonerror="true"
                maxmemory="384m"
                classname="org.junit.runner.JUnitCore"
                classpath="./out/all/*">

            <env key="TEST_SCOPE" value="DEPLOY" />
            <env key="TEST_LINGERING" value="0.01" />
            <arg value="org.universe.test.OnBuildTestSuite"/>
            <arg value="org.universe.cxf.test.OnBuildTestSuite"/>
            <arg value="org.universe.queue.test.Test_SimpleQueue"/>
            <arg value="org.universe.rabbitstress.TestMQ"/>
        </java>
    </target>

    <target name="test" description="useless on Windows and MAC OS X without ANT">
        <java   dir="out/all"
                fork="true"
                failonerror="true"
                maxmemory="384m"
                classname="org.junit.runner.JUnitCore"
                classpath="./out/all/*">

            <env key="TEST_SCOPE" value="BUILD" />
            <env key="TEST_LINGERING" value="0.01" />
            <arg value="org.universe.test.OnBuildTestSuite"/>
            <arg value="org.universe.cxf.test.OnBuildTestSuite"/>
            <arg value="org.universe.queue.test.Test_SimpleQueue"/>
            <!--<arg value="org.universe.rabbitstress.TestMQ"/>-->
        </java>
    </target>

    <target name="all" depends="build, test" description="build all"/>
</project>