Buildfile: /home/vlad/test.tmp/javalab/build.xml
BUILD SUCCESSFUL
Total time: 1 minute 46 seconds

JUnit version 4.11
.Measure GZIP TEXT (builtin) perfomance: 1 16 64 1024 8192 131072 
Buffer | Duration | Input, KB | GZipped, Kb | Ratio | KB/s         
------ | -------- | --------- | ----------- | ----- | ----         
1      | 04.024   | 28,513    | 182         | 0.64% | 7,085.0 KB/s 
16     | 04.001   | 38,758    | 234         | 0.60% | 9,687.6 KB/s 
64     | 04.001   | 38,625    | 234         | 0.61% | 9,654.9 KB/s 
1024   | 04.000   | 40,742    | 234         | 0.57% | 10,185.3 KB/s
8192   | 04.003   | 43,319    | 260         | 0.60% | 10,821.3 KB/s
131072 | 04.005   | 38,206    | 234         | 0.61% | 9,539.6 KB/s 


.Measure GZIP RANDOM (builtin) perfomance: 1 16 64 1024 8192 131072 
Buffer | Duration | Input, KB | GZipped, Kb | Ratio   | KB/s        
------ | -------- | --------- | ----------- | -----   | ----        
1      | 04.050   | 290       | 288         | 99.38%  | 71.6 KB/s   
16     | 04.008   | 2,275     | 2,274       | 99.94%  | 567.6 KB/s  
64     | 04.001   | 5,684     | 5,684       | 100.01% | 1,420.5 KB/s
1024   | 04.000   | 7,713     | 7,702       | 99.85%  | 1,928.1 KB/s
8192   | 04.002   | 10,625    | 10,616      | 99.91%  | 2,655.2 KB/s
131072 | 04.025   | 10,753    | 10,744      | 99.92%  | 2,671.5 KB/s


..MD2 digest(2 byte): 1 2 6 

MD2 digest(2 byte)
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 2010.0  | 0.498    | 0.1      | 201   | 100% | none
2  | 3950.0  | 0.253    | 0.1      | 395   | 100% | none
6  | 3960.0  | 0.253    | 0.2      | 396   | 100% | none

MD2 CLONED digest(2 bytes): 1 2 6 

MD2 CLONED digest(2 bytes)
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 3450.0  | 0.290    | 0.1      | 345   | 100% | none
2  | 4930.0  | 0.203    | 0.1      | 493   | 100% | none
6  | 8700.0  | 0.115    | 0.2      | 870   | 100% | none

MD2 digest(100000 byte): 1 2 6 

MD2 digest(100000 byte)
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 10.0    | 100.000  | 0.2      | 1     | 100% | none
2  | 20.0    | 50.000   | 0.3      | 2     | 100% | none
6  | 60.0    | 16.667   | 0.9      | 6     | 100% | none

MD2 CLONED digest(100000 bytes): 1 2 6 

MD2 CLONED digest(100000 bytes)
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 10.0    | 100.000  | 0.2      | 1     | 100% | none
2  | 20.0    | 50.000   | 0.3      | 2     | 100% | none
6  | 60.0    | 16.667   | 2.2      | 6     | 100% | none

MD5 digest(2 byte): 1 2 6 

MD5 digest(2 byte)
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 2920.0  | 0.342    | 0.1      | 292   | 100% | none
2  | 2220.0  | 0.450    | 0.1      | 222   | 100% | none
6  | 3700.0  | 0.270    | 0.2      | 370   | 100% | none

MD5 CLONED digest(2 bytes): 1 2 6 

MD5 CLONED digest(2 bytes)
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 3820.0  | 0.262    | 0.1      | 382   | 100% | none
2  | 4950.0  | 0.202    | 0.1      | 495   | 100% | none
6  | 9780.0  | 0.102    | 0.2      | 978   | 100% | none

MD5 digest(100000 byte): 1 2 6 

MD5 digest(100000 byte)
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 340.0   | 2.941    | 0.1      | 34    | 100% | none
2  | 400.0   | 2.500    | 0.1      | 40    | 100% | none
6  | 550.0   | 1.818    | 0.2      | 55    | 100% | none

MD5 CLONED digest(100000 bytes): 1 2 6 

MD5 CLONED digest(100000 bytes)
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 250.0   | 4.000    | 0.1      | 25    | 100% | none
2  | 450.0   | 2.222    | 0.1      | 45    | 100% | none
6  | 580.0   | 1.724    | 0.2      | 58    | 100% | none

SHA digest(2 byte): 1 2 6 

SHA digest(2 byte)
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 6730.0  | 0.149    | 0.1      | 673   | 100% | none
2  | 8640.0  | 0.116    | 0.1      | 864   | 100% | none
6  | 16910.0 | 0.059    | 0.2      | 1691  | 100% | none

SHA CLONED digest(2 bytes): 1 2 6 

SHA CLONED digest(2 bytes)
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 13560.0 | 0.074    | 0.1      | 1356  | 100% | none
2  | 15820.0 | 0.063    | 0.1      | 1582  | 100% | none
6  | 24840.0 | 0.040    | 0.2      | 2484  | 100% | none

SHA digest(100000 byte): 1 2 6 

SHA digest(100000 byte)
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 110.0   | 9.091    | 0.1      | 11    | 100% | none
2  | 120.0   | 8.333    | 0.1      | 12    | 100% | none
6  | 170.0   | 5.882    | 0.2      | 17    | 100% | none

SHA CLONED digest(100000 bytes): 1 2 6 

SHA CLONED digest(100000 bytes)
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 70.0    | 14.286   | 0.1      | 7     | 100% | none
2  | 120.0   | 8.333    | 0.1      | 12    | 100% | none
6  | 180.0   | 5.556    | 0.2      | 18    | 100% | none

SHA-1 digest(2 byte): 1 2 6 

SHA-1 digest(2 byte)
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 10740.0 | 0.093    | 0.1      | 1074  | 100% | none
2  | 13430.0 | 0.074    | 0.1      | 1343  | 100% | none
6  | 16880.0 | 0.059    | 0.2      | 1688  | 100% | none

SHA-1 CLONED digest(2 bytes): 1 2 6 

SHA-1 CLONED digest(2 bytes)
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 17580.0 | 0.057    | 0.1      | 1758  | 100% | none
2  | 15660.0 | 0.064    | 0.1      | 1566  | 100% | none
6  | 24910.0 | 0.040    | 0.2      | 2491  | 100% | none

SHA-1 digest(100000 byte): 1 2 6 

SHA-1 digest(100000 byte)
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 120.0   | 8.333    | 0.1      | 12    | 100% | none
2  | 120.0   | 8.333    | 0.1      | 12    | 100% | none
6  | 170.0   | 5.882    | 0.2      | 17    | 100% | none

SHA-1 CLONED digest(100000 bytes): 1 2 6 

SHA-1 CLONED digest(100000 bytes)
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 110.0   | 9.091    | 0.1      | 11    | 100% | none
2  | 130.0   | 7.692    | 0.1      | 13    | 100% | none
6  | 160.0   | 6.250    | 0.2      | 16    | 100% | none

SHA-256 digest(2 byte): 1 2 6 

SHA-256 digest(2 byte)
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 6410.0  | 0.156    | 0.1      | 641   | 100% | none
2  | 9250.0  | 0.108    | 0.1      | 925   | 100% | none
6  | 16180.0 | 0.062    | 0.2      | 1618  | 100% | none

SHA-256 CLONED digest(2 bytes): 1 2 6 

SHA-256 CLONED digest(2 bytes)
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 13990.0 | 0.071    | 0.1      | 1399  | 100% | none
2  | 15390.0 | 0.065    | 0.1      | 1539  | 100% | none
6  | 23900.0 | 0.042    | 0.2      | 2390  | 100% | none

SHA-256 digest(100000 byte): 1 2 6 

SHA-256 digest(100000 byte)
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 110.0   | 9.091    | 0.1      | 11    | 100% | none
2  | 120.0   | 8.333    | 0.1      | 12    | 100% | none
6  | 170.0   | 5.882    | 0.2      | 17    | 100% | none

SHA-256 CLONED digest(100000 bytes): 1 2 6 

SHA-256 CLONED digest(100000 bytes)
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 110.0   | 9.091    | 0.1      | 11    | 100% | none
2  | 120.0   | 8.333    | 0.1      | 12    | 100% | none
6  | 160.0   | 6.250    | 0.2      | 16    | 100% | none

SHA-384 digest(2 byte): 1 2 6 

SHA-384 digest(2 byte)
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 4110.0  | 0.243    | 0.1      | 411   | 100% | none
2  | 7890.0  | 0.127    | 0.1      | 789   | 100% | none
6  | 8530.0  | 0.117    | 0.2      | 853   | 100% | none

SHA-384 CLONED digest(2 bytes): 1 2 6 

SHA-384 CLONED digest(2 bytes)
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 10360.0 | 0.097    | 0.1      | 1036  | 100% | none
2  | 10850.0 | 0.092    | 0.1      | 1085  | 100% | none
6  | 10410.0 | 0.096    | 0.1      | 1041  | 100% | none

SHA-384 digest(100000 byte): 1 2 6 

SHA-384 digest(100000 byte)
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 50.0    | 20.000   | 0.2      | 5     | 100% | none
2  | 60.0    | 16.667   | 0.1      | 6     | 100% | none
6  | 100.0   | 10.000   | 0.2      | 10    | 100% | none

SHA-384 CLONED digest(100000 bytes): 1 2 6 

SHA-384 CLONED digest(100000 bytes)
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 50.0    | 20.000   | 0.1      | 5     | 100% | none
2  | 60.0    | 16.667   | 0.2      | 6     | 100% | none
6  | 90.0    | 11.111   | 0.2      | 9     | 100% | none

SHA-512 digest(2 byte): 1 2 6 

SHA-512 digest(2 byte)
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 9560.0  | 0.105    | 0.1      | 956   | 100% | none
2  | 9630.0  | 0.104    | 0.1      | 963   | 100% | none
6  | 11250.0 | 0.089    | 0.2      | 1125  | 100% | none

SHA-512 CLONED digest(2 bytes): 1 2 6 

SHA-512 CLONED digest(2 bytes)
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 11300.0 | 0.088    | 0.1      | 1130  | 100% | none
2  | 11810.0 | 0.085    | 0.1      | 1181  | 100% | none
6  | 8880.0  | 0.113    | 0.2      | 888   | 100% | none

SHA-512 digest(100000 byte): 1 2 6 

SHA-512 digest(100000 byte)
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 60.0    | 16.667   | 0.1      | 6     | 100% | none
2  | 60.0    | 16.667   | 0.1      | 6     | 100% | none
6  | 80.0    | 12.500   | 0.2      | 8     | 100% | none

SHA-512 CLONED digest(100000 bytes): 1 2 6 

SHA-512 CLONED digest(100000 bytes)
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 60.0    | 16.667   | 0.1      | 6     | 100% | none
2  | 60.0    | 16.667   | 0.1      | 6     | 100% | none
6  | 100.0   | 10.000   | 0.2      | 10    | 100% | none

.....AsData: 656 bytes, AsString: 673 bytes, AsFormattedString: 897 bytes
MyVo1
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MyValue myInt2="24" myString2="Ih!" myDecimal2="987654321.19">
    <MyInt>42</MyInt>
    <MyString>Hi!</MyString>
    <MyDecimal>100.5</MyDecimal>
    <MyDate>2014-01-21T00:00:00-05:00</MyDate>
    <MyDay>2014-01-11</MyDay>
    <MySpecialDays>
        <Day>2014-01-01</Day>
        <Day>2013-12-22</Day>
    </MySpecialDays>
    <MyWorstDays>2013-12-12 2013-12-02 2013-11-22</MyWorstDays>
    <Files>
        <File name="MyDocument.rtf">
            <Content>AQIDBAU=</Content>
        </File>
        <File name="MyPicture.jpg">
            <Content>BQQDAgE=</Content>
        </File>
        <SecuredFile name="Passwords.txt">
            <Content>CQgHBgUFBAMDIA==</Content>
            <Roles>
                <Role>Admin</Role>
                <Role>Power User</Role>
            </Roles>
        </SecuredFile>
    </Files>
</MyValue>

MyVol2
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MyValue myInt2="24" myString2="Ih!" myDecimal2="987654321.19" newInt3A="0">
    <MyInt>42</MyInt>
    <MyString>Hi!</MyString>
    <MyDecimal>100.5</MyDecimal>
    <NewInt3>0</NewInt3>
</MyValue>

.Bye! Java ver is 1.7.0_45 by Oracle Corporation, OS: Linux ver 3.9.5-301.fc19.armv7hl
.MyVo1 MARSHALLER to byte[]: 1 2 6 

MyVo1 MARSHALLER to byte[]
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 434.3   | 2.303    | 12.0     | 5211  | 100% | none
2  | 750.8   | 1.332    | 12.0     | 9009  | 100% | none
6  | 859.8   | 1.163    | 12.0     | 10317 | 100% | none

.MyVo1 PARSE xml from byte[]: 1 2 6 

MyVo1 PARSE xml from byte[]
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 144.4   | 6.924    | 12.0     | 1733  | 100% | none
2  | 300.5   | 3.328    | 12.0     | 3606  | 100% | none
6  | 287.9   | 3.473    | 12.1     | 3455  | 100% | none

.MyVo1 UNMARSHALLER from byte[]: 1 2 6 

MyVo1 UNMARSHALLER from byte[]
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 291.9   | 3.426    | 12.0     | 3503  | 100% | none
2  | 446.3   | 2.240    | 12.0     | 5356  | 100% | none
6  | 443.0   | 2.257    | 12.1     | 5316  | 100% | none

.MARSHAL Simplest to byte[]: 1 2 6 

MARSHAL Simplest to byte[]
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 5420.3  | 0.184    | 12.0     | 65043 | 100% | none
2  | 5169.3  | 0.193    | 12.0     | 62031 | 100% | none
6  | 5056.5  | 0.198    | 12.0     | 60678 | 100% | none

.UNMARSHAL Simplest from byte[]: 1 2 6 

UNMARSHAL Simplest from byte[]
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 2727.8  | 0.367    | 12.0     | 32733 | 100% | none
2  | 2695.3  | 0.371    | 12.2     | 32343 | 100% | none
6  | 2690.9  | 0.372    | 12.1     | 32291 | 100% | none

.MyVo1 as Written Object: 1348 bytes
.WRITE MyVo1 to byte[] using ObjectOutputStream: 1 2 6 

WRITE MyVo1 to byte[] using ObjectOutputStream
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 771.8   | 1.296    | 12.0     | 9262  | 100% | none
2  | 801.5   | 1.248    | 12.0     | 9618  | 100% | none
6  | 818.5   | 1.222    | 12.1     | 9822  | 100% | none

.MyVo1 as Written Object: 1348 bytes
READ MyVo1 from byte[] using ObjectInputStream: 1 2 6 

READ MyVo1 from byte[] using ObjectInputStream
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 209.2   | 4.781    | 12.0     | 2510  | 100% | none
2  | 289.3   | 3.457    | 12.0     | 3471  | 100% | none
6  | 284.7   | 3.513    | 12.1     | 3416  | 100% | none


Time: 333.51

OK (18 tests)

JUnit version 4.11
.New Test's Address: http://localhost:56180/helloWorld
Address: http://localhost:42353/helloWorld
Server returned !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.New Test's Address: http://localhost:59732/helloWorld
Looking formward about max supported header size
SUPPORTED header size: 5889
.New Test's Address: http://localhost:45955/helloWorld
Measure: Create Client Factory: 1 2 4 8 12 16 

Measure: Create Client Factory
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 3225.7  | 0.310    | 18.0     | 58063 | 100% | none
2  | 3095.6  | 0.323    | 18.0     | 55720 | 100% | none
4  | 3099.4  | 0.323    | 18.0     | 55790 | 100% | none
8  | 2916.6  | 0.343    | 18.1     | 52498 | 100% | none
12 | 2912.7  | 0.343    | 18.1     | 52428 | 100% | none
16 | 2908.3  | 0.344    | 18.1     | 52350 | 100% | none

.New Test's Address: http://localhost:51783/helloWorld
Measure: Create Proxy and Say Hi: 1 2 4 8 12 16 

Measure: Create Proxy and Say Hi
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 2.6     | 382.979  | 18.2     | 47    | 100% | none
2  | 2.9     | 346.154  | 18.5     | 52    | 100% | none
4  | 3.0     | 333.333  | 19.3     | 54    | 100% | none
8  | 3.2     | 315.789  | 20.6     | 57    | 100% | none
12 | 3.3     | 305.085  | 22.3     | 59    | 100% | none
16 | 3.4     | 290.323  | 24.4     | 62    | 100% | none

.New Test's Address: http://localhost:42403/helloWorld
Measure: Say Hi using ThreadLocal proxy: 1 2 4 8 12 16 

Measure: Say Hi using ThreadLocal proxy
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 14.5    | 68.966   | 18.0     | 261   | 100% | none
2  | 15.5    | 64.516   | 18.0     | 279   | 100% | none
4  | 15.8    | 63.158   | 18.2     | 285   | 100% | none
8  | 13.9    | 71.713   | 18.4     | 251   | 100% | none
12 | 13.4    | 74.380   | 18.5     | 242   | 100% | none
16 | 12.6    | 79.295   | 18.7     | 227   | 100% | none

.New Test's Address: http://localhost:53729/helloWorld
Measure: Say Hi using Single Proxy: 1 2 4 8 12 16 

Measure: Say Hi using Single Proxy
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 20.2    | 49.451   | 18.0     | 364   | 100% | none
2  | 20.8    | 48.000   | 18.0     | 375   | 100% | none
4  | 20.9    | 47.745   | 18.2     | 377   | 100% | none
8  | 19.6    | 51.136   | 18.3     | 352   | 100% | none
12 | 19.6    | 50.992   | 18.4     | 353   | 100% | none
16 | 19.4    | 51.576   | 18.7     | 349   | 100% | none

.New Test's Address: http://localhost:56583/helloWorld
Measure: MyVo1 Marshal+Unmarshal using ThreadLocal Proxy: 1 2 4 8 12 16 

Measure: MyVo1 Marshal+Unmarshal using ThreadLocal Proxy
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail |     
-- | ------- | -------- | -------- | ----- | --   | ---- | --  
1  | 15.5    | 64.516   | 18.5     | 279   | 100% | none | 434 
2  | 18.1    | 55.385   | 18.9     | 325   | 100% | none | 810 
4  | 18.4    | 54.217   | 19.8     | 332   | 100% | none | 1568
8  | 18.2    | 54.878   | 21.7     | 328   | 100% | none | 2905
12 | 17.4    | 57.325   | 23.7     | 314   | 100% | none | 4447
16 | 17.7    | 56.604   | 25.5     | 318   | 100% | none | 5773

.New Test's Address: http://localhost:35976/helloWorld
Measure: MyVo1 Marshal+Unmarshal using Single Proxy: 1 2 4 8 12 16 

Measure: MyVo1 Marshal+Unmarshal using Single Proxy
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 18.4    | 54.217   | 18.1     | 332   | 100% | none
2  | 18.9    | 52.941   | 18.1     | 340   | 100% | none
4  | 18.9    | 52.786   | 18.1     | 341   | 100% | none
8  | 18.9    | 52.786   | 18.3     | 341   | 100% | none
12 | 18.6    | 53.892   | 18.5     | 334   | 100% | none
16 | 17.9    | 55.728   | 18.7     | 323   | 100% | none

.New Test's Address: http://localhost:39003/helloWorld
Measure: Create 100500 Hosts: 1 2 4 8 12 16 

Measure: Create 100500 Hosts
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 4.6     | 218.978  | 30.1     | 137   | 100% | none
2  | 4.4     | 229.008  | 30.3     | 131   | 100% | none
4  | 4.3     | 230.769  | 30.3     | 130   | 100% | none
8  | 3.8     | 260.870  | 31.0     | 115   | 100% | none
12 | 4.0     | 250.000  | 31.4     | 120   | 100% | none
16 | 3.7     | 267.857  | 31.4     | 112   | 100% | none

Total hosts was published: 748
Destroyed 748 hosts in 21.150 secs

Time: 935.842

OK (9 tests)

JUnit version 4.11
.New 'TestMQ-1 (Fri Nov 15 22:31:46 EST 2013)' queue created in 02.190 secs
Purge queue (1 messages) in 00.123 sec
.New 'TestMQ-2 (Fri Nov 15 22:31:46 EST 2013)' queue created in 00.102 secs
Measure: Produce Many Messages: {1} {2} {4} {8} {12} {16} 

Measure: Produce Many Messages
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail |      
-- | ------- | -------- | -------- | ----- | --   | ---- | --   
1  | 1072.1  | 0.933    | 63.4     | 64329 | 100% | none | 7    
2  | 838.7   | 1.192    | 120.4    | 50324 | 100% | none | 60258
4  | 804.0   | 1.244    | 122.3    | 48241 | 100% | none | 62066
8  | 765.8   | 1.306    | 121.9    | 45949 | 100% | none | 61368
12 | 754.1   | 1.326    | 117.9    | 45248 | 100% | none | 56969
16 | 849.5   | 1.177    | 107.4    | 50969 | 100% | none | 46772

Purge queue (266057 messages) in 01:24.854 sec

Time: 741.497

OK (2 tests)

