Buildfile: /home/lulu/test.tmp/javalab/build.xml
BUILD SUCCESSFUL
Total time: 28 seconds
JUnit version 4.11
.....AsData: 656 bytes, AsString: 673 bytes, AsFormattedString: 897 bytes
MyVo1
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MyValue myInt2="24" myString2="Ih!" myDecimal2="987654321.19">
    <MyInt>42</MyInt>
    <MyString>Hi!</MyString>
    <MyDecimal>100.5</MyDecimal>
    <MyDate>2014-01-21T00:00:00+04:00</MyDate>
    <MyDay>2014-01-11</MyDay>
    <MySpecialDays>
        <Day>2014-01-01</Day>
        <Day>2013-12-22</Day>
    </MySpecialDays>
    <MyWorstDays>2013-12-12 2013-12-02 2013-11-22</MyWorstDays>
    <Files>
        <File name="MyDocument.rtf">
            <Content>AQIDBAU=</Content>
        </File>
        <File name="MyPicture.jpg">
            <Content>BQQDAgE=</Content>
        </File>
        <SecuredFile name="Passwords.txt">
            <Content>CQgHBgUFBAMDIA==</Content>
            <Roles>
                <Role>Admin</Role>
                <Role>Power User</Role>
            </Roles>
        </SecuredFile>
    </Files>
</MyValue>

MyVol2
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MyValue myInt2="24" myString2="Ih!" myDecimal2="987654321.19" newInt3A="0">
    <MyInt>42</MyInt>
    <MyString>Hi!</MyString>
    <MyDecimal>100.5</MyDecimal>
    <NewInt3>0</NewInt3>
</MyValue>

.Bye! Java ver is 1.7.0_45 by Oracle Corporation, OS: Linux ver 3.5.0-43-generic
.MyVo1 MARSHALLER to byte[]: 1 2 6 

MyVo1 MARSHALLER to byte[]
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 765.0   | 1.307    | 2.0      | 1530  | 100% | none
2  | 1055.5  | 0.947    | 2.0      | 2111  | 100% | none
6  | 2308.0  | 0.433    | 2.4      | 4616  | 100% | none

.MyVo1 PARSE xml from byte[]: 1 2 6 

MyVo1 PARSE xml from byte[]
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 254.0   | 3.937    | 2.0      | 508   | 100% | none
2  | 155.5   | 6.431    | 2.5      | 311   | 100% | none
6  | 83.0    | 12.048   | 2.4      | 166   | 100% | none

.MyVo1 UNMARSHALLER from byte[]: 1 2 6 

MyVo1 UNMARSHALLER from byte[]
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 202.0   | 4.950    | 2.0      | 404   | 100% | none
2  | 476.5   | 2.099    | 2.0      | 953   | 100% | none
6  | 3545.5  | 0.282    | 2.1      | 7091  | 100% | none

.MARSHAL Simplest to byte[]: 1 2 6 

MARSHAL Simplest to byte[]
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 4963.0  | 0.201    | 2.0      | 9926  | 100% | none
2  | 6625.5  | 0.151    | 2.0      | 13251 | 100% | none
6  | 18971.5 | 0.053    | 2.0      | 37943 | 100% | none

.UNMARSHAL Simplest from byte[]: 1 2 6 

UNMARSHAL Simplest from byte[]
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 22043.0 | 0.045    | 9.8      | 44086 | 100% | none
2  | 15224.0 | 0.066    | 2.5      | 30448 | 100% | none
6  | 43064.0 | 0.023    | 2.2      | 86128 | 100% | none


Time: 43.411

OK (11 tests)

JUnit version 4.11
.New Test's Address: http://localhost:56299/helloWorld
Address: http://localhost:58791/helloWorld
Server returned !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.New Test's Address: http://localhost:56899/helloWorld
Looking formward about max supported header size
SUPPORTED header size: 5889
.New Test's Address: http://localhost:37780/helloWorld
Measure: Create Client Factory: 1 2 4 8 12 16 

Measure: Create Client Factory
#  | RUN/sec  | mSec/run | Duration | Total  | OK   | Fail
-- | -------  | -------- | -------- | -----  | --   | ----
1  | 4917.7   | 0.203    | 3.0      | 14753  | 100% | none
2  | 35268.3  | 0.028    | 3.0      | 105805 | 100% | none
4  | 107531.3 | 0.009    | 3.1      | 322594 | 100% | none
8  | 92990.0  | 0.011    | 3.1      | 278970 | 100% | none
12 | 99360.7  | 0.010    | 3.1      | 298082 | 100% | none
16 | 101452.0 | 0.010    | 3.1      | 304356 | 100% | none

.New Test's Address: http://localhost:49057/helloWorld
Measure: Create Proxy and Say Hi: 1 2 4 8 12 16 

Measure: Create Proxy and Say Hi
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 9.0     | 111.111  | 3.2      | 27    | 100% | none
2  | 10.0    | 100.000  | 3.1      | 30    | 100% | none
4  | 12.0    | 83.333   | 3.3      | 36    | 100% | none
8  | 18.7    | 53.571   | 3.5      | 56    | 100% | none
12 | 24.7    | 40.541   | 3.5      | 74    | 100% | none
16 | 21.3    | 46.875   | 4.2      | 64    | 100% | none

.New Test's Address: http://localhost:36824/helloWorld
Measure: Say Hi using ThreadLocal proxy: 1 2 4 8 12 16 

Measure: Say Hi using ThreadLocal proxy
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 53.7    | 18.634   | 3.1      | 161   | 100% | none
2  | 96.3    | 10.381   | 3.0      | 289   | 100% | none
4  | 115.3   | 8.671    | 3.0      | 346   | 100% | none
8  | 92.3    | 10.830   | 3.1      | 277   | 100% | none
12 | 46.7    | 21.429   | 3.3      | 140   | 100% | none
16 | 53.0    | 18.868   | 3.3      | 159   | 100% | none

.New Test's Address: http://localhost:35327/helloWorld
Measure: Say Hi using Single Proxy: 1 2 4 8 12 16 

Measure: Say Hi using Single Proxy
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 51.3    | 19.481   | 3.0      | 154   | 100% | none
2  | 90.7    | 11.029   | 3.0      | 272   | 100% | none
4  | 175.0   | 5.714    | 3.0      | 525   | 100% | none
8  | 208.0   | 4.808    | 3.1      | 624   | 100% | none
12 | 97.0    | 10.309   | 3.1      | 291   | 100% | none
16 | 196.7   | 5.085    | 3.2      | 590   | 100% | none

.New Test's Address: http://localhost:38007/helloWorld
Measure: MyVo1 Marshal+Unmarshal using ThreadLocal Proxy: 1 2 4 8 12 16 

Measure: MyVo1 Marshal+Unmarshal using ThreadLocal Proxy
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 54.0    | 18.519   | 3.0      | 162   | 100% | none
2  | 105.0   | 9.524    | 3.0      | 315   | 100% | none
4  | 120.7   | 8.287    | 3.0      | 362   | 100% | none
8  | 133.0   | 7.519    | 3.2      | 399   | 100% | none
12 | 129.3   | 7.732    | 3.1      | 388   | 100% | none
16 | 147.7   | 6.772    | 3.2      | 443   | 100% | none

.New Test's Address: http://localhost:34547/helloWorld
Measure: MyVo1 Marshal+Unmarshal using Single Proxy: 1 2 4 8 12 16 

Measure: MyVo1 Marshal+Unmarshal using Single Proxy
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 84.3    | 11.858   | 3.0      | 253   | 100% | none
2  | 137.7   | 7.264    | 3.1      | 413   | 100% | none
4  | 214.0   | 4.673    | 3.1      | 642   | 100% | none
8  | 230.7   | 4.335    | 3.1      | 692   | 100% | none
12 | 308.7   | 3.240    | 3.3      | 926   | 100% | none
16 | 368.7   | 2.712    | 3.4      | 1106  | 100% | none

.New Test's Address: http://localhost:38279/helloWorld
Measure: Create 100500 Hosts: 1 2 4 8 12 16 

Measure: Create 100500 Hosts
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 39.4    | 25.381   | 5.0      | 197   | 100% | none
2  | 41.2    | 24.272   | 5.0      | 206   | 100% | none
4  | 41.8    | 23.923   | 5.1      | 209   | 100% | none
8  | 34.6    | 28.902   | 5.5      | 173   | 100% | none
12 | 23.6    | 42.373   | 5.3      | 118   | 100% | none
16 | 36.4    | 27.473   | 5.4      | 182   | 100% | none

Total hosts was published: 1088
Destroyed 1088 hosts in 07.212 secs

Time: 164.32

OK (9 tests)

JUnit version 4.11
.New 'TestMQ-1-Thu Nov 14 00:47:08 MSK 2013' queue created in 01.790 secs
Clean queue (1 messages) in 02.302 sec
.New 'TestMQ-2-Thu Nov 14 00:47:08 MSK 2013' queue created in 00.228 secs
Measure: Produce Many Messages: {1} {2} {4} {8} {12} {16} 

Measure: Produce Many Messages
#  | RUN/sec | mSec/run | Duration | Total | OK   | Fail
-- | ------- | -------- | -------- | ----- | --   | ----
1  | 374.7   | 2.669    | 20.1     | 3747  | 100% | none
2  | 0.2     | 5000.000 | 16.9     | 2     | 100% | none
4  | 1026.0  | 0.975    | 10.0     | 10260 | 100% | none
8  | 1654.5  | 0.604    | 11.1     | 16545 | 100% | none
12 | 2530.8  | 0.395    | 10.5     | 25308 | 100% | none
16 | 2817.8  | 0.355    | 10.5     | 28178 | 100% | none

Clean queue (13416 messages) in 10.413 sec

Time: 94.15

OK (2 tests)

